<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="1dp"
        android:id="@+id/checkbox"
        android:focusable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/checkbox"
        android:text="To Do "
        android:textSize="12dp"
        android:layout_margin="10dp"
        android:id="@+id/todotext"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/todotext"
        android:layout_toLeftOf="@+id/deleteButton"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:text="xxxx"
        android:textSize="12dp"
        android:id="@+id/todoitem"
    />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="X"
        android:layout_alignParentRight="true"
        android:id="@+id/deleteButton"
        android:focusable="false"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/todoitem"
        android:layout_toLeftOf="@id/deleteButton"
        android:text="dd/mm/yyyy"
        android:textSize="12dp"
        android:id="@+id/date"
    />




</RelativeLayout>